<Properties StartupConfiguration="{99097505-7BFB-44F9-A367-1D82F5AA8956}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/NotiService.cs">
    <Files>
      <File FileName="NaveApp/NaveAppPage.xaml.cs" Line="34" Column="13" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="66" />
      <File FileName="Droid/NotiService.cs" Line="79" Column="24" />
      <File FileName="NaveApp/INatives.cs" Line="11" Column="40" />
      <File FileName="Droid/Natives.cs" Line="69" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NaveApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.217E8C67-66F1-4EBE-9946-752253160D46" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NaveApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>