<Properties StartupConfiguration="{B9A333A4-ED7F-46D2-AF75-84989EF07398}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NaveApp/NaveAppPage.xaml.cs">
    <Files>
      <File FileName="NaveApp/NaveAppPage.xaml.cs" Line="73" Column="65" />
      <File FileName="iOS/Natives.cs" Line="42" Column="16" />
      <File FileName="Droid/Natives.cs" Line="5" Column="19" />
      <File FileName="NaveApp/Xml.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NaveApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.149f01eaafd4059c0db7d1730150b3b6938465fd" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NaveApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>