<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone20x20@2x.png">
      <LogicalName>icone20x20@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone20x20@3x.png">
      <LogicalName>icone20x20@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone29x29.png">
      <LogicalName>icone29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone29x29@2x.png">
      <LogicalName>icone29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone29x29@3x.png">
      <LogicalName>icone29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone40x40@2x.png">
      <LogicalName>icone40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone40x40@3x.png">
      <LogicalName>icone40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone57x57.png">
      <LogicalName>icone57x57.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone57x57@2x.png">
      <LogicalName>icone57x57@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone60x60@2x.png">
      <LogicalName>icone60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone60x60@3x.png">
      <LogicalName>icone60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone20x20~ipad.png">
      <LogicalName>icone20x20~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone20x20@2x~ipad.png">
      <LogicalName>icone20x20@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone29x29~ipad.png">
      <LogicalName>icone29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone29x29@2x~ipad.png">
      <LogicalName>icone29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone40x40~ipad.png">
      <LogicalName>icone40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone40x40@2x~ipad.png">
      <LogicalName>icone40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone50x50~ipad.png">
      <LogicalName>icone50x50~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone50x50@2x~ipad.png">
      <LogicalName>icone50x50@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone72x72~ipad.png">
      <LogicalName>icone72x72~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone72x72@2x~ipad.png">
      <LogicalName>icone72x72@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone76x76~ipad.png">
      <LogicalName>icone76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone76x76@2x~ipad.png">
      <LogicalName>icone76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/icone83.5x83.5@2x~ipad.png">
      <LogicalName>icone83.5x83.5@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash.png">
      <LogicalName>splash.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash@2x.png">
      <LogicalName>splash@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-568h@2x.png">
      <LogicalName>splash-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Portrait~ipad.png">
      <LogicalName>splash-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Portrait~ipad.png">
      <LogicalName>splash-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Landscape~ipad.png">
      <LogicalName>splash-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Landscape~ipad.png">
      <LogicalName>splash-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Portrait@2x~ipad.png">
      <LogicalName>splash-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Portrait@2x~ipad.png">
      <LogicalName>splash-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Landscape@2x~ipad.png">
      <LogicalName>splash-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-Landscape@2x~ipad.png">
      <LogicalName>splash-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-800-Portrait-736h@3x.png">
      <LogicalName>splash-800-Portrait-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-800-Landscape-736h@3x.png">
      <LogicalName>splash-800-Landscape-736h@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-800-667h@2x.png">
      <LogicalName>splash-800-667h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700@2x.png">
      <LogicalName>splash-700@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700-568h@2x.png">
      <LogicalName>splash-700-568h@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700-Portrait~ipad.png">
      <LogicalName>splash-700-Portrait~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700-Landscape~ipad.png">
      <LogicalName>splash-700-Landscape~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700-Portrait@2x~ipad.png">
      <LogicalName>splash-700-Portrait@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-10.3.2/actool/bundle/splash-700-Landscape@2x~ipad.png">
      <LogicalName>splash-700-Landscape@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>